% BibTex Database
%===============================================================================

% ------------------------------------------------------------------------------
% Miscellaneous



% ------------------------------------------------------------------------------
% Books & Papers

@book{gamma:design-patterns,
	title = {Design Patterns, Elements of Resusable Object-Oriented Software},
	author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
	year = {1995},
	publisher = {Addison-Wesley}
}

@book{labrosse_2009,
	place={Weston, FL}, 
	title={uC/OS-III: the real-time Kernel}, 
	publisher={Micrium Press}, 
	ISBN = {9780982337530},
	author={Labrosse, Jean J.}, 
	year={2009}
} 

@book{blandy_orendorff_2017, 
	place={Sebastopol, CA}, 
	title={Programming Rust: fast, safe systems development}, 
	publisher={OReilly Media}, 
	ISBN = {9781491927281},
	author={Blandy, Jim and Orendorff, Jason}, 
	year={2017}
} 

@book{nichols_rust_2019,
	title = {The {Rust} {Programming} {Language} ({Covers} {Rust} 2018)},
	urldate = {2020-12-22},
	author = {Nichols, Carol and Klabnik, Steve},
	year = {2019},
	ISBN = {9781718500440},
	publisher={no starch press}, 
	url = {https://doc.rust-lang.org/book},
	place={San Francisco, CA}, 
}

@book{tanenbaum_bos_2015, 
	place={Englewood Cliffs, NJ}, 
	title={Modern operating systems}, 
	publisher={Prentice Hall}, 
	ISBN = {9780133591620},
	author={Tanenbaum, Andrew S. and Bos, Herbert}, 
	year={2015}
}

@book{yiu_beckmann_2014, 
	title={Definitive Guide to Arm® Cortex®-M3 and Cortex®-M4 Processors}, 
	publisher={Elsevier, Inc.}, 
	ISBN = {9780124080829},
	author={Yiu, Joseph and Beckmann, Paul}, 
	year={2014}
}

@book{buttazzo_2005, 
	place={Nueva York}, 
	title={Hard real-time computing systems: predictable scheduling algorithms and applications}, 
	publisher={Springer}, 
	author={Buttazzo, Giorgio C.}, 
	year={2005}
} 

@book{kuchling:taschenbuch,
  asin = {3446424571},
  author = {Kuchling, Horst},
  description = {Taschenbuch der Physik: Amazon.de: Horst Kuchling: Bücher},
  ean = {9783446424579},
  edition = {20., aktualisierte Auflage.},
  interhash = {0e86a9de748ce096a0f38f8ee1199539},
  intrahash = {b311e84119314f941ea4fb9e99e2559a},
  isbn = {9783446424579},
  keywords = {physik},
  publisher = {Hanser Fachbuchverlag},
  title = {Taschenbuch der Physik},
  year = 2010
}

@INPROCEEDINGS{eriksson:rtfm,
	author={J. {Eriksson} and F. {Häggström} and S. {Aittamaa} and A. {Kruglyak} and P. {Lindgren}},
	booktitle={2013 8th IEEE International Symposium on Industrial Embedded Systems (SIES)}, 
	title={Real-time for the masses, step 1: Programming API and static priority SRP kernel primitives}, 
	year={2013},
	volume={},
	number={},
	pages={110-113},
	doi={10.1109/SIES.2013.6601482}
}

@techreport{luethi:pa1,
	author = {Stefan Lüthi}, 
	title = "{Bern RTOS: RTOS Analysis and Rust Introduction}",
	institution = {Bern University of Applied Sciences},
	year = 2020,
	month = 1,
	address = {Jlcoweg 1, CH-3400 Burgdorf},
	url = {https://rtos-analysis-and-rust-intro.bern-rtos.org/},
	urldate = {2021-07-03},
}

@mastersthesis{verhaert:mpu,
	author       = {Daniel Stefanus Maria Verhaert}, 
	title        = {An Architecture-Agnostic Memory Protection Interface for the Tock Operating System},
	school       = {Delft University of Technology},
	year         = 2018,
	month        = 10,
}

@Article{mipi:timing-comparison,
	AUTHOR = {Ungurean, Ioan},
	TITLE = {Timing Comparison of the Real-Time Operating Systems for Small Microcontrollers},
	JOURNAL = {Symmetry},
	VOLUME = {12},
	YEAR = {2020},
	NUMBER = {4},
	ARTICLE-NUMBER = {592},
	URL = {https://www.mdpi.com/2073-8994/12/4/592},
	ISSN = {2073-8994},
	ABSTRACT = {In automatic systems used in the control and monitoring of industrial processes, fieldbuses with specific real-time requirements are used. Often, the sensors are connected to these fieldbuses through embedded systems, which also have real-time features specific to the industrial environment in which it operates. The embedded operating systems are very important in the design and development of embedded systems. A distinct class of these operating systems is real-time operating systems (RTOSs) that can be used to develop embedded systems, which have hard and/or soft real-time requirements on small microcontrollers (MCUs). RTOSs offer the basic support for developing embedded systems with applicability in a wide range of fields such as data acquisition, internet of things, data compression, pattern recognition, diversity, similarity, symmetry, and so on. The RTOSs provide basic services for multithreading applications with deterministic behavior on MCUs. The services provided by the RTOSs are thread management and inter-thread synchronization and communication. The selection of the RTOS is very important in the development of the embedded system with real-time requirements and it must be based on the latency in the handling of the critical operations triggered by internal or external events, predictability/determinism in the execution of the RTOS primitives, license costs, and memory footprint. In this paper, we measured and compared the timing performance for synchronization throughout an event, semaphore, and mailbox for the following RTOSs: FreeRTOS 9.0.0, FreeRTOS 10.2.0, rt-thread, Keil RTX, uC/OS-II, and uC/OS-III. For the experimental tests, we developed test applications for two MCUs: Arm Cortex&trade;-M4 and Arm Cortex&trade;-M0+ based MCUs.},
	DOI = {10.3390/sym12040592}
}



% ------------------------------------------------------------------------------
% Online Sources

@misc{rust-embedded:book,
	author = "{Embedded Rust Workgroup}",
	title = "{The Embedded Rust Book}",
	year = {2020},
	publisher = {GitHub},
	url = {https://rust-embedded.github.io/book/},
	urldate = {2021-07-02},
}

@misc{rust:lang,
	author = "{Rust Team}",
	title = "{The Rust Programming Language}",
	url = {https://www.rust-lang.org/},
	urldate = {2021-01-05}
}

@misc{rust:type-layout,
	author = "{Rust Team}",
	title = "{The Rust Reference: Type Layout}",
	url = {https://doc.rust-lang.org/reference/type-layout.html},
	urldate = {2021-07-02}
}

% RTOS comparison
@misc{apache:mynewt,
	author = "{Apache}",
	title = "{Apache Mynewt}",
	url = {https://mynewt.apache.org/},
	urldate = {2020-10-23}
}
@misc{arm:mbed,
	author = "{Arm Limitted}",
	title = "{An introduction to Arm Mbed OS 6}",
	url = {https://os.mbed.com/docs/mbed-os/v6.3/introduction/index.html},
	urldate = {2020-10-23}
}
@misc{contiki-ng,
	author = "{Contiki-NG}",
	title = "{Contiki-NG: The OS for Next Generation IoT Devices}",
	url = {https://github.com/contiki-ng/contiki-ng},
	urldate = {2020-10-23},
	publisher = {GitHub},
  	journal = {GitHub repository}
}
@misc{riot-os,
	author = "{Riot}",
	title = "{The friendly Operating System for the Internet of Things.}",
	url = {https://www.riot-os.org/},
	urldate = {2020-10-23}
}
@misc{linux:zephyr,
	author = "{Zephyr Project}",
	title = "{Zephyr Project Documentation}",
	url = {https://docs.zephyrproject.org/latest/},
	urldate = {2020-05-16}
}
@misc{microsoft:azure-rtos,
	author = "{Microsoft}",
	title = "{Azure RTOS}",
	publisher = "{GitHub}",
	url = {https://github.com/azure-rtos},
	urldate = {2021-01-04}
}
@misc{segger:embos,
	author = "{SEGGER Microcontroller GmbH}",
	title = "{embOS - RTOS}",
	url = {https://www.segger.com/products/rtos/embos/},
	urldate = {2020-10-23}
}
@misc{amazon:freertos,
	author = "{Amazon Web Services}",
	title = "{The FreeRTOS™Reference Manual}",
	url = {https://www.freertos.org/fr-content-src/uploads/2018/07/FreeRTOS_Reference_Manual_V10.0.0.pdf},
	urldate = {2021-06-26}
}
@misc{mentor:nucleus,
	author = "{Mentor Graphics}",
	title = "{Nucleus RTOS}",
	url = {https://www.mentor.com/embedded-software/nucleus/},
	urldate = {2020-10-23}
}
@misc{ti:rtos,
	author = "{Texas Instruments}",
	title = "{TI-RTOS: Real-Time Operating System (RTOS) for Microcontrollers (MCU)}",
	url = {https://www.ti.com/tool/TI-RTOS-MCU},
	urldate = {2020-10-23}
}
@misc{rtic,
	author = "{RTIC}",
	title = "{Real-Time Interrupt-driven Concurrency}",
	url = {https://rtic.rs/0.5/book/en/},
	urldate = {2021-05-16}
}
@misc{tock-os,
	author = "{TockOS}",
	title = "{Tock Embedded Operating System}",
	url = {https://www.tockos.org/},
	urldate = {2021-07-01}
}
@misc{drone-os,
	author = "Valentine Valyaeff",
	title = "{Drone OS}",
	url = {https://book.drone-os.com/},
	urldate = {2020-10-23}
}

@misc{wittenstein:safertos,
	author = "{WITTENSTEIN aerospace and simulation Ltd}",
	title = "{Pre-Certified Safety RTOS}",
	url = {https://www.highintegritysystems.com/safertos/},
	urldate = {2020-10-23}
}

@misc{micrium:cert-pack,
	author = "{Silicon Labs}",
	title = "{Micrium Cert-Pack}",
	url = {https://www.micrium.com/certification/certification-kits/},
	urldate = {2020-10-23}
}

@misc{silabs:micrium-github,
	author = "{Silicon Labs}",
	title = "{Micrium Repositories}",
	publisher = {GitHub},
	url = {https://github.com/Micrium},
	urldate = {2020-10-23}
}

@misc{zephyr:functional-safety,
	author = "{Zephyr Project}",
	title = "{Zephyr Project RTOS – First Functional Safety Certification Submission for an Open Source Real Time Operating System}",
	url = {https://www.zephyrproject.org/zephyr-project-rtos-first-functional-safety-certification-submission-for-an-open-source-real-time-operating-system/},
	urldate = {2021-07-01}
}

@misc{zephyr:repo,
	author = "{Zephyr Project}",
	title = "{Primary Git Repository for the Zephyr Projec}",
	publischer = "GitHub",
	url = {https://github.com/zephyrproject-rtos/zephyr},
	urldate = {2021-01-03}
}


@misc{luethi:pyhton-visualization,
	author = "Stefan Lüthi",
	title = "{Orientation Visualization}",
	url = {https://gitlab.com/bern-rtos/demo/bare-metal-and-rtic/3d-visualization},
	urldate = {2021-02-23},
	publisher = {GitLab},
  	journal = {GitLab repository}
}
@misc{luethi:rust-demo,
	author = "Stefan Lüthi",
	title = "{Rust 3D Orientation Demo}",
	url = {https://gitlab.com/bern-rtos/demo/bare-metal-and-rtic/rust-3d-orientation-demo},
	urldate = {2021-02-23},
	publisher = {GitLab},
  	journal = {GitLab repository}
}
@misc{luethi:orientation-demo,
	author = "Stefan Lüthi",
	title = "{3D Orientation Example}",
	url = {https://gitlab.com/bern-rtos/demo/orientation-example},
	urldate = {2021-07-03},
	publisher = {GitLab},
  	journal = {GitLab repository}
}

@misc{github:freertos-rust,
	author = "Tobias Kaupat",
	title = "{FreeRTOS-rust}",
	url = {https://github.com/lobaro/FreeRTOS-rust},
	urldate = {2021-07-02},
	publisher = {GitHub},
  	journal = {GitHub repository}
}

@misc{github:embedded-hal,
	author = "{Embedded Rust Workgroup}",
	title = "{embedded-hal}",
	url = {https://github.com/rust-embedded/embedded-hal},
	urldate = {2021-07-02},
	publisher = {GitHub},
  	journal = {GitHub repository}
}

@misc{qemu,
	author = "{QEMU}",
	title = "{QEMU Documentation}",
	url = {https://qemu-project.gitlab.io/qemu/},
	urldate = {2021-07-03},
}

@misc{zephyr:qemu,
	author = "{Zephyr Project}",
	title = "{Arm Cortex-M3 Emulation (QEMU)}",
	url = {https://docs.zephyrproject.org/latest/boards/arm/qemu_cortex_m3/doc/index.html},
	urldate = {2021-07-03},
}

@misc{github:defmt-test,
	author = "{Knurling}",
	title = "{defmt-test}",
	url = {https://github.com/knurling-rs/defmt/tree/main/firmware/defmt-test},
	urldate = {2021-07-03},
	publisher = {GitHub},
  	journal = {GitHub repository}
}

@misc{github:defmt,
	author = "{Knurling}",
	title = "{defmt}",
	url = {https://github.com/knurling-rs/defmt},
	urldate = {2022-07-19},
	publisher = {GitHub},
  	journal = {GitHub repository}
}

@misc{github:stm32f4xx-hal,
	author = "{stm32 Rust community}",
	title = "{stm32f4xx-hal}",
	url = {https://github.com/stm32-rs/stm32f4xx-hal},
	urldate = {2021-07-03},
	publisher = {GitHub},
  	journal = {GitHub repository}
}

@misc{github:cargo-bloat,
	author = "Evgeniy Reizner",
	title = "{cargo-bloat}",
	url = {https://github.com/RazrFalcon/cargo-bloat},
	urldate = {2021-07-03},
	publisher = {GitHub},
  	journal = {GitHub repository}
}

@misc{dextrel:zc-detector,
	author = "{Dextrel Electronics}",
	title = "{Isolated High Quality Mains Voltage Zero Crossing Detector}",
	url = {https://web.archive.org/web/20170730111208/https://www.dextrel.net/diyzerocrosser.htm},
	urldate = {2022-06-26}
}

@misc{faustino:silvia-mod,
	author = "{faustino}",
	title = "{Installation eines Temperatursensors in Silvia-Brühgruppe}",
	publisher = {KAFFEE-NETZ},
	url = {https://www.kaffee-netz.de/threads/installation-eines-temperatursensors-in-silvia-bruehgruppe.111093},
	urldate = {2022-06-27}
}

@misc{lvgl:lvgl,
	author = "{LVGL LLC}",
	title = "{Light and Versatile Graphics Library}",
	url = {https://lvgl.io/},
	urldate = {2022-06-29}
}

@misc{github:bindgen,
	author = "{rust-lang}",
	title = "{rust-bindgen}",
	url = {https://github.com/rust-lang/rust-bindgen},
	urldate = {2022-06-29},
	publisher = {GitHub},
  	journal = {GitHub repository}
}

@misc{github:smoltcp,
	author = "{smoltcp-rs}",
	title = "{smoltcp}",
	url = {https://github.com/smoltcp-rs/smoltcp},
	urldate = {2022-06-29},
	publisher = {GitHub},
  	journal = {GitHub repository}
}

@misc{github:embedded-hal-mock,
	author = "{Danilo Bargen}",
	title = "{embedded-hal-mock}",
	url = {https://github.com/dbrgn/embedded-hal-mock},
	urldate = {2022-07-02},
	publisher = {GitHub},
  	journal = {GitHub repository}
}

@misc{gitlab:espresso-hardware,
	author = "Stefan Lüthi",
	title = "{Espresso Machine Hardware}",
	url = {https://gitlab.com/bern-rtos/demo/espresso-machine/hardware},
	urldate = {2022-07-01},
	publisher = {GitLab},
  	journal = {GitLab repository}
}

@misc{gitlab:bern-rtos,
	author = "Stefan Lüthi",
	title = "{Bern RTOS}",
	url = {https://gitlab.com/bern-rtos/bern-rtos},
	urldate = {2022-07-25},
	publisher = {GitLab},
  	journal = {GitLab repository}
}

@misc{grabcad:silvia,
	author = "Timothy Warkentin",
	title = "{Rancilio Silvia V3 Espresso Machine}",
	url = {https://grabcad.com/library/rancilio-silvia-v3-espresso-machine-1},
	urldate = {2022-07-09}
}

@misc{phil-opp:allocator,
	author = "{Philipp Oppermann}",
	title = "{Allocator Designs}",
	url = {https://os.phil-opp.com/allocator-designs/},
	urldate = {2022-07-12}
}

@misc{rust:allocator_api,
	author = "{Rust Allocators Working Group}",
	title = "{The Rust Unstable Book: allocator\_api}",
	url = {https://doc.rust-lang.org/beta/unstable-book/library-features/allocator-api.html},
	urldate = {2022-07-12}
}

@misc{github:log,
	author = "{Rust Community}",
	title = "{A Rust library providing a lightweight logging facade}",
	url = {https://github.com/rust-lang/log},
	urldate = {2022-07-12},
	publisher = {GitHub},
  	journal = {GitHub repository}
}

@misc{github:clippy,
	author = "{Rust Community}",
	title = "{Clippy: A collection of lints to catch common mistakes and improve your Rust code}",
	url = {https://github.com/rust-lang/rust-clippyg},
	urldate = {2022-07-29},
	publisher = {GitHub},
  	journal = {GitHub repository}
}

@misc{tokio:tokio,
	author = "{tokio-rs}",
	title = "{Tokio: Build reliable network applications without compromising speed}",
	url = {https://tokio.rs/},
	urldate = {2022-07-24}
}

@misc{github:em2000,
	author = "Stefan Lüthi",
	title = "{Orientation Visualization}",
	url = {https://github.com/espressomaster2000/Hardware},
	urldate = {2022-08-04},
	publisher = {GitHub},
  	journal = {GitHub repository}
}

% ------------------------------------------------------------------------------
% Images





% ------------------------------------------------------------------------------
% Datasheets

@manual{ad:ad7124,
    organization  = "{Analog Devices}",
    title         = "{8-Channel, Low Noise, Low Power, 24-Bit, Sigma-Delta ADC with PGA and Reference}",
    number        = "AD7124-8",
    year          =  2018,
    note          = "Rev. E"
}

@manual{ad:cn-0383,
    organization  = "{Analog Devices}",
    title         = "{Completely Integrated 2-Wire, 3-Wire, or 4-Wire RTD Measurement System Using a Low Power, Precision, 24-Bit Sigma-Delta ADC}",
    number        = "CN-0383",
    year          =  2019,
    note          = "Rev. D"
}

@manual{ad:cn-0384,
    organization  = "{Analog Devices}",
    title         = "{Completely Integrated Thermocouple Measurement System using a Low Power, Precision, 24-Bit, Sigma-Delta ADC}",
    number        = "CN-0384",
    year          =  2017,
    note          = "Rev. A"
}