\chapter{Materials \& Methods}

The modifications in this chapter are based on an existing espresso machine. To control the machine, new electronics will be developed, more sensors will be mounted and existing wiring will be replaced. Upon the hardware modification the Bern RTOS based firmware can be developed containing improved temperature control.

The modifications are open source. The electronics source files and schematic, PCB, bill of materials export and CAD model are available at \cite{gitlab:espresso-hardware}. The espresso machine modifications are based on the CAD model from \cite{grabcad:silvia}.

%-------------------------------------------------------------------------------
\section{Theory of Operation}

As previously mentioned, the Rancilio Silvia model E is used for this example application. Before we will look at the electronics and modifications, we will go through the theory of operation and components of the unmodified machine. A rendered image of the espresso machine without enclosure and water tank is shown in \autoref{fig:silvia}.

\begin{figure}[H]
    \centering
    \begin{overpic}[abs,width=0.7\linewidth,percent]{rancilio-silvia}
        \put(30,62){\color{red}\circledinv{1}}
        \put(27,77){\color{red}\circledinv{2}}
        \put(34,70){\color{red}\circledinv{3}}
        \put(40,65){\color{red}\circledinv{4}}
        \put(40,42){\color{red}\circledinv{5}}
        \put(9,38){\color{red}\circledinv{6}}
        \put(42,80){\color{red}\circledinv{7}}
        \put(29,46){\color{red}\circledinv{8}}
        \put(48,72){\color{red}\circledinv{9}}
        \put(31,29){\color{red}\circledinv{10}}
        \put(40,90){\color{red}\circledinv{11}}
    \end{overpic}
    \caption{Rendered image of a Rancilio Silvia espresso machine.}
    \label{fig:silvia}
\end{figure}

Water is heated in a boiler \circled{1}. The heating element has a spiral form and its connectors reach out of the boiler at \circled{2}. The thermostat at \circled{3} controls the temperature of the water for brewing (around 100°C). The other thermostat to the right has a higher set point (140°C) and is used when the machine is put into steam mode. The third thermostat \circled{4} is a safety measure so that the boiler temperature never goes beyond 165°C.

To brew an espresso, a portafilter is prepared with coffee ground and locked in the group head \circled{5}. Activated by a switch on the front panel, the pump \circled{6} starts to push fresh water from the reservoir into the boiler at \circled{7}. At the same, the solenoid valve \circled{8} is activated. The valve is normally closed so that water cannot get out of the boiler. Now hot water flows from the boiler into the group head and through the coffee. If the pump is too strong and the pressure reaches beyond a threshold (typically 9..10bar) the over pressure valve \circled{9} releases fresh water from the pump back to the reservoir.

When the brew switch is turned off, the pump stops and the valve closes the boiler outlet again. This also opens a path \circled{10} from the group head to the drip tray. This releases the pressure so that coffee ground does not splatter everywhere when the portafilter is removed.

Activating the steam switch selects the other thermostat on the boiler increasing temperature to 140°C. This creates steam with some pressure. For milk foaming, the steam exits the boiler through the steam line \circled{11} and through the steam wand.


%-------------------------------------------------------------------------------
\section{Electronics}

Based on a previous espresso machine controller design \cite{github:em2000} new electronics were designed. As shown in \autoref{fig:sch-arch} the design is split into multiple printed circuit boards (PCBs).

\begin{figure}[H]
    \centering
    \includegraphics{espresso-electronics.pdf}
    \caption[Hardware architecture of the electronics.]{Hardware architecture of the electronics; red: analog electronics, purple: mains powered electronics, blue: digital or mixed-signal electronics.}
    \label{fig:sch-arch}
\end{figure}

Everything connected to mains power is in the power control unit. This PCB contains the power supply for mixed-signal electronics and the solid state relays to control the heating element, the solenoid valve and the pump. A zero crossing detector signals a pulse every time mains crosses zero volts. If there is a need to control the pump pressure, the pulse width modulated (PWM) signal can be synced to mains.

The processing unit contains a microcontroller and two sensor interfaces. The emSTAMP-Neon-CM7 module from emtrion is used. It contains a microcontroller (STM32F769 from STMicroelectronics), 32 MB SDRAM, 16 MB Flash memory and an ethernet PHY. The module reduces the overall complexity of the hardware design by providing an external SDRAM for the UI framebuffer and the PHY needed for the LAN connection. Not to mention that none of the components on the module were in stock at any known distributor worldwide due to the ongoing global chip shortage at the time of development (2021 and 2022). The processing unit also provides regulated power for digital and analog circuits and the display backlight.

The board provides two sockets for the sensing modules. At the moment there is a resistor temperature detector (RTD) module that can be wired up to four PT100 sensors and a thermocouple module for four sensors as well. The modular approach allows for sensing modules to be reused, optimized, or replaced without redesigning the complete board.

In the following subsections, we will take a look at each PCB and the most important design principles.

%...............................................................................
\subsection{Processing Unit}

The processing unit was designed simultaneously with the touch screen housing. Thus, the display size and connectors dictated the broad layout depicted in \autoref{fig:pcb-processing-unit}.

\begin{figure}[H]
    \centering
    \begin{overpic}[abs,width=0.8\linewidth,percent]{espresso-pu}
        \put(35,29){\color{red}\circledinv{1}}
        \put(21,58){\color{red}\circledinv{2}}
        \put(22,43){\color{red}\circledinv{3}}
        \put(22,29){\color{red}\circledinv{4}}
        \put(40,11){\color{red}\circledinv{5}}
        \put(40,42){\color{red}\circledinv{6}}
        \put(46.5,38){\color{red}\circledinv{7}}
    \end{overpic}
    \caption{Processing unit PCB without and with sense modules.}
    \label{fig:pcb-processing-unit}
\end{figure}

The microcontroller module \circled{1} sits in the center of the board to keep the tracks to the peripherals short. The power control unit is connected at \circled{2}. Right next to the input connector is the filtering and power supply circuit. The board can hold two sense modules at \circled{3} and \circled{4}. Each module is connected to an I2C and SPI bus. There are also GPIO lines for chip select signals or synchronization. The module connector supplies separate voltages for digital and analog circuits.

As with any mixed signal design care was to take to prevent the digital circuit from polluting the analog side. Therefore, analog and slow GPIO parts are placed on the left side of the board and high-speed digital circuits (LCD signal, ethernet) are on the right side. The power supply sits in the top center of the board to keep digital return paths away from analog circuits.

The ethernet connector is placed close to the microcontroller module at \circled{5}. The touch screen is mounted on the other side of the board. The display RGB cable is fed through a slot in the board and connected to \circled{6}. The other slot and connector at the bottom are for the touch controller.

An EEPROM \circled{7} provides non-volatile storage for machine specific parameters.


%...............................................................................
\subsection{RTD Sense Module}

As discussed previously, measuring temperatures at multiple points of the espresso machine is the core of this example application. There are various temperature sensor designs. The simplest to measure and the most precise are resistance temperature detector. More commonly known as PT100 or PT1000 sensors. For this application, we will use a PT100, which is a platinum-based sensor with a resistance of 100 \ohm~at 0°C. The resistance then changes almost linearly with increasing temperature. \autoref{fig:pt100} depicts a PT100 sensor without an enclosure.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{rtd-sensor}
    \caption{PT100 RTD sensor used in the espresso machine.}
    \label{fig:pt100}
\end{figure}

The resistance of the sensor can be measured using a current source and a voltage measurement. For that purpose the AD7124-8 from Analog Devices is used, an external ADC shown in \autoref{fig:ad7124}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{ad7124_mod.pdf}
    \caption[Analog Devices AD7124-8 function block diagram.]{Analog Devices AD7124-8 function block diagram \cite{ad:ad7124}.}
    \label{fig:ad7124}
\end{figure}

The chip contains a 24 bit delta-sigma ADC \circled{1} (the effective resolution varies depending on gain, filtering and output data rate \cite[~24]{ad:ad7124}). The internal variable gain amplifiers (PGA) \circled{2} are used to increase the signal amplitude before the ADC, so that the ADC measurement range is used optimally. The matched current sources \circled{3} are used to supply the PT100s. The mux \circled{4} switches different inputs to the ADC so that multiple sensors can be connected to one ADC.

Leads between the sensor and the chip introduce a resistance that must be accounted for. Otherwise, the lead resistance will be added to the PT100 resistance, resulting in a temperature offset after conversion. The solution is to use a separate lead for the current source and the voltage measurement, a four-wire measurement. The input impedance is so large that the voltage on the measurement wires is negligible. Assuming that all leads to one sensor have the same impedance, the setup can be reduced to a three-wire measurement. The circuitry in \autoref{fig:sch-rtd-adc} and \autoref{fig:sch-rtd-flt} implements a 3-wire setup with the AD7124.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.2]{sch-rtd-adc.pdf}
    \caption{External ADC for RTD PT100 measurement.}
    \label{fig:sch-rtd-adc}
\end{figure}

The sensor module has four input channels. The example in \autoref{fig:sch-rtd-adc} shows the measurement setup for the first channel. Each channel uses four pins of the chip. Two pins at \circled{1} are used to each source a current $I$ to the sensor (AIN0 and AIN3). The voltage is measured on the two inputs (AIN1 and AIN2). The sense and source traces are combined before the connector to the sensor \circled{2}. The current SRC\_1\_P is used to power the sensor and the second current SRC\_2\_P compensates for the lead resistance. Because both currents flow toward the sensor, the voltage drop in the second wire cancels the voltage drop of the first wire. Thus, lead resistance is compensated in hardware.

The combined current $2I$ returns via the third wire. This wire then supplies the voltage reference resistor \circled{3} that supplies the ADC reference voltage \circled{4}. Any inaccuracy from the current sources will affect the reference voltage and so implicitly compensate the measurement. It is crucial that both currents $I$ are equal. In the case of the AD7124, matched current sources achieve this.

The circuit formed by R9, R11, C11, C12 and C14 is a differential anti-aliasing filter.

The schematic at \circled{2} is a simplified version of the circuit shown in \autoref{fig:sch-rtd-flt}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.2]{sch-rtd-flt.pdf}
    \caption{Schematic extract of RTD anti-aliasing filter.}
    \label{fig:sch-rtd-flt}
\end{figure}

Similar to the reference voltage, this schematic also contains a anti-aliasing filter for the voltage measurement. The circuit around the AD7124 closely follows the manufacturer recommendations \cite{ad:cn-0383}.

\begin{figure}[H]
    \centering
    \begin{overpic}[abs,width=0.7\linewidth,percent]{espresso-rtd}
        \put(13,31){\color{red}\circledinv{1}}
        \put(15,49){\color{red}\circledinv{2}}
    \end{overpic}
    \caption{RTD sense module.}
    \label{fig:pcb-sense-rtd}
\end{figure}

The ADC chip forms the center of the sense module in \autoref{fig:pcb-sense-rtd} at \circled{1}. The module also features an EEPROM \circled{2} for module specific parameters such as calibration values.

%...............................................................................
\subsection{Thermocouple Sense Module}

Another commonly used temperature sensor is a thermocouple. These sensors are based on the Seebeck effect: a junction of two electrically conducting materials generates an electromechanical force and thus a voltage can be measured across the junction \cite[~499]{kuchling:taschenbuch}. Various junction materials create different types of thermocouples. The junction voltage increases with temperature and typically generates a few microvolts. In contrast to RTDs, thermocouples are available for larger temperature ranges, but they are often not as precise due to the effect of noise on the measurement in the microvolt range. Another advantage of thermocouples is that they come in more compact sizes than RTDs, as shown in the next chapter.

Some variants of the thermocouple directly expose the metal used for the measurement (grounded thermocouples). To prevent current loops from the espresso machine case through the thermocouple and the control electronics, this sense module is galvanically isolated from the processing unit. The schematics of the isolation circuit is shown in \autoref{fig:sch-thermocouple-iso}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.2]{sch-thermocouple-iso.pdf}
    \caption{Galvanic isolation of the ADC for grounded thermocouples.}
    \label{fig:sch-thermocouple-iso}
\end{figure}

The red line in \autoref{fig:sch-thermocouple-iso} highlights the isolation barrier. The isolated DC-DC converter module at \circled{1} provides the power supply. SPI signals are isolated via transceivers at \circled{2}. Thus, there are no direct connections from the ADC at \circled{3} to the board connector \circled{4}.

\warningbox{The pinout of U4 is wrong in the first revision of this module. This issue is clearly visible with multiple pins with the same index.

A handheld multimeter (Keysight U1242C) was used instead of this module to measure the temperature of the thermocouple.}


\begin{figure}[H]
    \centering
    \includegraphics[scale=1.2]{sch-thermocouple-adc.pdf}
    \caption{External ADC for thermocouple measurement.}
    \label{fig:sch-thermocouple-adc}
\end{figure}

The schematic of the thermocouple circuit in \autoref{fig:sch-thermocouple-adc} shares some similarity with the RTD module. Most notably is the same chip used, the AD7124. There are again four sensor channels \circled{1}. To measure the temperature of the first channel, the chip uses AIN0 and AIN1 as inputs and measures the differential voltage against the internal voltage reference. The voltage from the thermocouple indicates the temperature relative to the point where the sensor material changes to copper, the cold junction. In this case, the cold junction is connector to the sense module. To calculate the temperature at the tip of the thermocouple, we must know the cold junction temperature. The familiar circuit at \circled{2} and \circled{3} measures the cold junction temperature with a PT100 sensor. This time two wire measurement suffices because there were no long leads. This circuit again follows the manufacturer recommendations \cite{ad:cn-0384}.

The circuit at \circled{1} also contains differential anti-aliasing filters.

\begin{figure}[H]
    \centering
    \begin{overpic}[abs,width=0.7\linewidth,percent]{espresso-thermocouple}
        \put(23,17){\color{red}\circledinv{1}}
        \put(6,34){\color{red}\circledinv{2}}
        \put(87,35){\color{red}\circledinv{3}}
    \end{overpic}
    \caption{Thermocouple sense module.}
    \label{fig:pcb-sense-thermocouple}
\end{figure}

On the PCB in \autoref{fig:pcb-sense-thermocouple} the main component is again the ADC at \circled{1}. Galvanic isolation is most prominent in the form of the supply isolation module \circled{2}. Due to space constraint the signal isolators \circled{3} are placed on the bottom side.

%...............................................................................
\subsection{Power Control Unit}

The power control unit contains a solid state relays to control the heater, pump and valve. It also features a power supply for the processing unit. The main goal was to separate the electronics interacting with mains supply from the low voltage circuits. All low voltage signals and mains power are galvanically isolated as a safety measure.

Besides the simple controls, the unit also contains zero crossing detector shown in \autoref{fig:sch-zero-crossing}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.2]{sch-zero-crossing.pdf}
    \caption[Mains power zero crossing detector.]{Mains power zero crossing detector \cite{dextrel:zc-detector}.}
    \label{fig:sch-zero-crossing}
\end{figure}

The detector takes a sine signal from mains power (230VAC) \circled{1} and creates a pulse on every zero crossing \circled{2}. Isolation is guaranteed by an optocoupler \circled{3}. With the zero crossing signal PWMs can be synced to mains power. This could be used to control the power of the pump.


\begin{figure}[H]
    \centering
    \begin{overpic}[abs,width=0.7\linewidth,percent]{espresso-pcu}
        \put(18,15){\color{red}\circledinv{1}}
        \put(61,48){\color{red}\circledinv{2}}
        \put(83,30){\color{red}\circledinv{3}}
    \end{overpic}
    \caption{Power control unit PCB.}
    \label{fig:pcb-pcu}
\end{figure}

The power control PCB in \autoref{fig:pcb-pcu} is split into a mains power and a low voltage segment. Main power enters the circuit at \circled{1}. Next to the connector is the power converter module and the solid state relays. The zero crossing detector is at the right side of the board \circled{3}. The board is connected to the processing unit via the connector at \circled{2}.

A humid environment leads to the corrosion of PCBs. To prevent issues from corrosion isolation slots are used to increase creepage and a conformal coating protects the board.

%-------------------------------------------------------------------------------
\section{Hardware Modifications}

The espresso machine was modified to accommodate all the new sensors. This section documents the changes made to machine. The completely modified machine in \autoref{fig:em-mod-overview} presents an overview of the modifications.

\begin{figure}[H]
    \centering
    \begin{overpic}[abs,width=0.9\linewidth,percent]{espresso-overview}
        \put(92,27){\color{red}\circledinv{1}}
        \put(42,24){\color{red}\circledinv{2}}
        \put(45,28){\color{red}\circledinv{3}}
        \put(49,44){\color{red}\circledinv{4}}
        \put(27,26){\color{red}\circledinv{5}}
        \put(53,20){\color{red}\circledinv{6}}
        \put(30,42){\color{red}\circledinv{7}}
    \end{overpic}
    %\includegraphics[width=0.9\linewidth]{espresso-overview}
    \caption{Overview of the espresso machine modifications.}
    \label{fig:em-mod-overview}
\end{figure}

The processing unit and touch screen are placed in a 3D printed case \circled{1} at the front of the machine. The red wires go to the power control unit at the back of the machine \circled{7} (not visible in this image).

One of the PT100 sensors is placed within the boiler \circled{2} in a thermowell. It measures the water temperature inside the boiler. The outside boiler temperature is measured by another PT100 \circled{3}. There are two more temperature sensors on the group head \circled{6} not visible in this image.

The pressure of the water is measured in the cold water circuit \circled{4}. The water volume is counted with a sensor at \circled{5}.

%...............................................................................
\subsection{Boiler}

The temperature of the espresso machine was previously controlled based on the outside temperature of the boiler. The PT100 sensor (32208521 from Heraeus) at \circled{1} in \autoref{fig:em-mod-boiler} measures this temperature to analyze the behavior of the thermostat. This sensor had reliability issues and later another PT100 sensor was added at \circled{2}. 

\begin{figure}[htb!]
    \centering
    \begin{overpic}[abs,width=0.6\linewidth,percent]{espresso-boiler-top}
        \put(54,36){\color{red}\circledinv{3}}
        \put(50,17){\color{red}\circledinv{1}}
        \put(23,23){\color{red}\circledinv{2}}
    \end{overpic}
    %\includegraphics[width=0.6\linewidth]{espresso-boiler-top}
    \caption[Boiler with RTD PT100 sensors to measure the temperature of the water and the outside of the boiler.]{Boiler with RTD PT100 sensors to measure the temperature of the water and the outside of the boiler. The sensor on the outside was later moved to the left.}
    \label{fig:em-mod-boiler}
\end{figure}

The temperature of the water inside the boiler is rarely ever measured. It is more expensive to mount a sensor on the inside than a thermostat on the outside. Additionally, any penetration of the boiler is a potential source for leakage. As this is an experimental machine, a PT100 sensor was placed inside the boiler \circled{3}. For that purpose, a hole was drilled and tapped with an M10 thread. The sensor (SPX-17059 from Sparkfun) was then glued in a thermowell and screwed into the boiler. An insulation washer prevents the pressured water from escaping the boiler.


%...............................................................................
\subsection{Group Head}

The hot water flows from the boiler through the group head to the coffee puck. Knowing the temperature of the group head is of interest for the thermal model and affects the end temperature. For that reason, a PT100 sensor is glued to the top of the group head \circled{1} in \autoref{fig:em-mod-group-head}.

\begin{figure}[H]
    \centering
    \begin{overpic}[abs,width=0.6\linewidth,percent]{espresso-group-head-outside}
        \put(52,32){\color{red}\circledinv{2}}
        \put(48,15){\color{red}\circledinv{1}}
    \end{overpic}
    %\includegraphics[width=0.6\linewidth]{espresso-group-head-outside}
    \caption{Group head with a RTD PT100 sensor and a type-K 0.5mm thermocouple to measure the temperature of the coffee puck.}
    \label{fig:em-mod-group-head}
\end{figure}

The most important temperature in a coffee machine is the actual temperature inside the coffee puck while it is brewing. The method proposed by \cite{faustino:silvia-mod} was used to mount a temperature sensor inside the group head. First a hole was drilled and tapped with a M5 thread. \circled{2} shows the M5 compression fitting (KV-M-11-0.5-PTFE from Sensorshop24) with a PTFE clamping ring. It holds the type-K thermocouple (4437917 from RS PRO). The thermocouple has a diameter of 0.5mm and is grounded for a fast response.

The thermocouple is guided with a plastic screw inside the group head as detailed in \autoref{fig:em-mod-group-head-inside}. When the portafilter is inserted, the sensor reaches the coffee puck.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{espresso-group-head-sensor.pdf}
    \caption{Underside of the group head with the 0.5mm thermocouple sticking out of the screw.}
    \label{fig:em-mod-group-head-inside}
\end{figure}

%...............................................................................
\subsection{Cold Water Line}

The sensor \circled{1} in \autoref{fig:em-mod-pressure} (MIPAF1XX250PSAAX from Honeywell) measures the pressure in the cold water line. It is placed between the pump and the boiler with T-piece \circled{2} and an adapter \circled{3}.

\begin{figure}[H]
    \centering
    \begin{overpic}[abs,width=0.6\linewidth,percent]{espresso-pressure}
        \put(47,25){\color{red}\circledinv{1}}
        \put(62,47){\color{red}\circledinv{2}}
        \put(56,38){\color{red}\circledinv{3}}
    \end{overpic}
    %\includegraphics[width=0.6\linewidth]{espresso-pressure}
    \caption{Cold water inlet with pressure sensor.}
    \label{fig:em-mod-pressure}
\end{figure}

The pressure sensor is mounted on the cold water side to avoid hot water or possibly steam on the sensor. Besides, the temperature on this side is more stable, reducing measurement offsets.

%...............................................................................
\subsection{Front}

The front of the espresso machine shown in \autoref{fig:em-mod-front} is dominated by the touch screen.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.8\linewidth]{espresso-front}
    \caption{Espresso machine front with touch screen modification.}
    \label{fig:em-mod-front}
\end{figure}

The touch screen assembly also contains the processing unit and is contained in a 3D printed housing. The assembly is screwed in place. For that purpose, holes were drilled in the front sheet metal and the wires to the machine go through a slot.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{espresso-display-open}
    \caption{Opened touch screen and processing unit assembly.}
    \label{fig:processing-unit-open}
\end{figure}

The connection to the machine is detailed in \autoref{fig:processing-unit-open}. The assembly has a hinge, which provides easy access to the processing unit. The board is screwed in place and all wires are attached using connectors. Thus, changing components does not require any tools.

The front panel assembly also reduces the heat issue. The inside of an espresso machine becomes hot when water is boiled. Keeping electronics outside this hot zone increases the lifespan of the components on the board.


%...............................................................................
\subsection{Back}

The original wiring and power-off timer of espresso machine was removed and replaced. The actuators are now controlled by the power control unit. The on-board solid state relays shown at \circled{1} in \autoref{fig:em-mod-pwr-ctrl} are used for the pump and the solenoid valve. The red wires from the power control unit go to the processing unit at the front

\begin{figure}[H]
    \centering
    \begin{overpic}[abs,width=0.6\linewidth,percent]{espresso-backside}
        \put(30,19){\color{red}\circledinv{1}}
        \put(54,23){\color{red}\circledinv{2}}
        \put(40,18){\color{red}\circledinv{3}}
        \put(5,3){\color{red}\circledinv{4}}
    \end{overpic}
    %\includegraphics[width=0.8\linewidth]{espresso-pwr-ctrl}
    \caption{Power supply and control electronics.}
    \label{fig:em-mod-pwr-ctrl}
\end{figure}

The heating element consumes 1.2 kW and is controlled by a more powerful solid state relay (G3NE-210T-US DC5 from Omron) at \circled{2}.

Peeking from behind the pump is a flow sensor (932-9506/B from Digmesa) \circled{3}. Its turbine creates a pulse for every 0.8ml.

At the bottom left \circled{4} are the wires for mains power and ethernet. They are wired to respective connectors on the back of the machine.

Only a few modifications were done on the back panel of the espresso machine shown in \autoref{fig:em-mod-back}. There is now an appliance inlet, an ethernet connector, the processing unit and a USB connector for the internal SEGGER J-Link probe. Therefore, the firmware can be flashed and debugged without opening the machine.

\begin{figure}[H]
    \centering
    \begin{overpic}[abs,width=0.8\linewidth,percent]{espresso-back-closed}
    \end{overpic}
    \caption{Espresso machine back side with connectors.}
    \label{fig:em-mod-back}
\end{figure}

%-------------------------------------------------------------------------------
\section{Firmware}

The firmware reads the sensors and controls the actuators. Additionally, it displays live data on a touch screen and sends the machine state to a computer. To achieve these goals within a short time frame the project heavily relies on open source software. The firmware is organized in a layered structure shown in \autoref{fig:firmware-arch}.

\begin{figure}[H]
    \centering
    \includegraphics{firmware-arch}
    \caption{Firmware architecture.}
    \label{fig:firmware-arch}
\end{figure}

In this section, we take a look at the firmware in a top-down approach based on \autoref{fig:firmware-arch}. The \emph{application} contains the business logic. Here, the temperature control and glue to distribute measurement data across the application. The application uses open source \emph{middleware} to create a graphical user interface (LVGL) and TCP/IP stack (smoltcp). The \emph{driver} layer contains software to interact with components on the board, such as the external ADC (AD7124) or the ethernet medium access controller (MAC) and physical layer (PHY). Setting microcontroller peripherals and hardware abstraction is implemented in the \emph{board support} layer.

The \emph{bern-kernel} runs parallel to the other packages because abstractions are internal to the kernel and RTOS only relies on the CPU core of the microcontroller.


%...............................................................................
\subsection{Application}

The application is split into three loosely coupled processes in \autoref{fig:espresso-firmware}.

\begin{figure}[H]
    \centering
    \includegraphics{espresso-firmware}
    \caption{Processes of the espresso machine firmware.}
    \label{fig:espresso-firmware}
\end{figure}

The \emph{UI} process is responsible for presenting the user the measurements. The UI poses a high background load on the system, as calculating graphics is computationally expensive.
Reading sensors and controlling the machine actuators is performed in the \emph{machine control} process. It is critical for the espresso machine that this process is always running.
Measurements and machine states are queued to the \emph{data logger} process. The data is then sent via an ethernet connection to a computer.

At the time of writing the communication between processes available are message queues. The machine control process sends its data to the UI and data logger, which read the process the data asynchronically.

The UI and data logger process are straightforward. They just contain one thread waiting and then processing messages. A little more complex is the machine control process. Therefore, the data flow between threads of processes is illustrated in \autoref{fig:firmware-mach-proc}.

\begin{figure}[H]
    \centering
    \includegraphics{firmware-mach-proc}
    \caption{Data flow inside the machine control process.}
    \label{fig:firmware-mach-proc}
\end{figure}

There are three threads in the machine control process. The \emph{sense} thread measures water pressure with the MCU internal ADC and reads shared water volume data. But most of the time, the thread communicates with the external ADC to measure the temperatures inside the espresso machine. Measurements are then enqueued to the data logger process and shared with the \emph{temperature control} thread. The temperature control thread runs periodically and creates an actuator request to control the heating element. Control signals and states are enqueued to the data logger process as well. The \emph{machine control} thread forms an isolation barrier between the temperature control and the machine hardware. The goal is to enforce safety even if the temperature control fails. The thread can override the actuator requests if safety could be compromised. Also, the valve and pump are controlled by switches.

The water flow sensor triggers an interrupt for each increment. The interrupt service routing (ISR) increments the water volume data.

The interaction between the three threads is detailed in \autoref{fig:firmware-sequence}.

\begin{figure}[H]
    \centering
    \includegraphics{firmware-sequence}
    \caption{Machine control sequence diagram.}
    \label{fig:firmware-sequence}
\end{figure}

All three threads have the same structure of receiving, processing and sending data. It is important to notice that the threads run asynchronically and can access the data at any time. Shared data protected by a mutex is sufficient in this case because the threads only need the latest value. The threads also run at different frequencies. Machine control is the fastest, as it needs to halt the pump promptly when the brew switch is released. The sense thread is mostly blocked by the external ADC. Each time a temperature is read the ADC has to be reconfigured. The temperature control thread is the slowest by choice. A boiler has a large time constant. Thus, there is no sense in running the control algorithm at a high frequency. At the moment, temperature control runs twice per second.

%...............................................................................
\subsection{Middleware}

The middleware used in the firmware are open source and independent of the RTOS. They add a lot of functionality with little implementation effort.


\subsubsection{Graphics}

Rust implementation and wrappers of graphics libraries are not as feature rich as implementations in C or C++. Thus, the light and versatile graphics library (LVGL) \cite{lvgl:lvgl} is used. It also opens the opportunity to combine C and Rust code with foreign function interface (FFI). 

\autoref{fig:firmware-ui} depicts the structure of the UI code.

\begin{figure}[htb!]
    \centering
    \includegraphics{firmware-ui}
    \caption[Graphical user interface structure using LVGL.]{Graphical user interface structure using LVGL; blue: C code, red: Rust code.}
    \label{fig:firmware-ui}
\end{figure}

The \emph{view} contains the code that draws the UI. Bindgen \cite{github:bindgen} is a Rust package that automatically creates C compatible Rust functions and structures from C header files. Although the FFI is created in the build process, there is still some manual coding needed to make use of Rusts benefits. Thus, the goal was to keep the interface between Rust and C as simple as possible. As a result there is only an initialization and an update function as well as \emph{view model}. The complete \emph{UI} is implemented in C based on LVGL. All the UI process must do, is update the view model and call the update function. The C code is built and linked as part of the cargo build process.

The UI is rendered in \autoref{fig:firmware-ui-screenshot}. There is a visual model of the espresso machine consisting of a boiler, a portafilter, a coffee cup and a manometer. The temperatures are updated live so that the user can see the most important metrics while pulling an espresso shot.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{espresso-ui}
    \caption{Espresso machine graphical user interface.}
    \label{fig:firmware-ui-screenshot}
\end{figure}


\subsubsection{Ethernet}

In order to design and optimize the temperature controller, we need measurements from the espresso machine. The most convenient solution for the analysis is a time series database containing measurements from many espresso shots. As shown in \autoref{fig:espresso-influx} an InfluxDB is used for data storage.

\begin{figure}[H]
    \centering
    \includegraphics{espresso-influx}
    \caption{Data flow in the network.}
    \label{fig:espresso-influx}
\end{figure}

On the espresso machine, the smoltcp \cite{github:smoltcp} network stack handles the TCP/IP connection to the computer. Telegraf is part of InfluxDB and collects the machine data from TCP socket and stores it in the database. Grafana is used as the front-end to visualize historical and live data.

This setup is very versatile: the computer does not need to be placed next to espresso machine, and as user the data is accessible from anywhere in the network.

The measurement data is visualized with Grafana in the web browser. An example screenshot is depicted in \autoref{fig:espresso-dashboard}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth,frame]{espresso-dashboard}
    \caption{Espresso machine Grafana dashboard.}
    \label{fig:espresso-dashboard}
\end{figure}



%...............................................................................
\subsection{Driver}

The device drivers in Rust can be packaged and shared via the package manager. The drivers are generic so that they can be used on different hardware platforms. Therefore the community defines traits of communication interfaces in the embedded-hal \cite{github:embedded-hal}. A device driver can then run on any platform implementing the trait.

For the espresso machine, a driver for the external ADC (AD7124) had to be developed. \autoref{fig:firmware-driver} illustrates the dependencies of the driver.

\begin{figure}[htb!]
    \centering
    \includegraphics{firmware-driver}
    \caption{Dependencies of the AD7124 external ADC driver.}
    \label{fig:firmware-driver}
\end{figure}

The AD7124 driver only depends on the SPI trait of the embedded-hal. There is no dependency on the specific implementation of the interface itself. The SPI trait is implemented in the microcontroller HAL. The application instantiates the AD7124 drivers and provides the specific SPI to the device driver.

This structure removes any dependency on one specific hardware platform. Therefore, the driver is portable and testable. In the case of the embedded-hal there are mocks for most interface \cite{github:embedded-hal-mock}. Hence, testing is simple.

Creating interfaces to abstract specific dependencies is nothing new and not limited to device drivers or Rust. Compared to other languages, Rust has the advantage that the specific implementation can replace generics at compile time. Thus, there are no function pointers or overhead at runtime.

%...............................................................................
\subsection{Board Support}

The board module is kept simple: it initializes the microcontroller peripherals and provides traits for hardware abstraction. The board module itself uses the community implementation of the microcontroller HAL.


%-------------------------------------------------------------------------------
\chapter{Temperature Control}

The original temperature controller of the espresso machine used a thermostat with a large hysteresis. Also, several PID control kits are available for the Rancilio Silvia machine. In this section a model-based state-space controller is developed. This type of controller is most probably excessive, but it makes use of all the sensors in the machine.

%...............................................................................
\section{Model}

First the thermal model was defined as an equivalent resistor and capacitor network, so that it can be understood by an electrical engineer. The order of RC elements was first defined based on a measurement and then iteratively adjusted. The final structure is shown in \autoref{fig:boiler-model}.

\begin{figure}[htb!]
    \centering
    \includegraphics{boiler-model}
    \caption{View of the boiler and group head with thermal model.}
    \label{fig:boiler-model}
\end{figure}

On the left side of the circuit is the power input ($P$) in the form of the heating element. The heater has an internal temperature that cannot be measured. The heat is then transferred ($R_\mathrm{th,HW}$) to the water, which is measured by a temperature probe inside the boiler. The water then heats up the boiler via a thermal resistance ($R_\mathrm{th,WB}$). A sensor on the outside of the boiler measures that temperature. Lastly, heat from the boiler is transferred to the group head ($R_\mathrm{th,BG}$). The process is isothermal, meaning that some heat goes into the environment ($R_\mathrm{th,GA}$).

\input{tables/model-params.tex}

The parameters for the model are listed in \autoref{tab:model-values}. The mass was evaluated in CAD. The specific heat capacity for water and brass are from literature \cite[629]{kuchling:taschenbuch}. The values were later adjusted comparing a simulation against the measurements. The biggest changes between CAD and simulation are the capacities of the boiler and group head. This is probably due to further masses connected to the boiler and the fact that the inside of the coffee machine is heated up as well.

The simulation also revealed the values for the thermal resistance in \autoref{tab:thermal-res}.

\input{tables/thermal-res.tex}

Based on the parameters of the model we can describe the correlation between the temperatures. For simplicity, we will just look at the change of energy from the heater to the water.

\begin{equation}
    \dot{Q}_H = \frac{\Delta T}{R_\mathrm{th,HW}} = \frac{T_W - T_H}{R_\mathrm{th,HW}} = \frac{\frac{Q_W}{C_W} - \frac{Q_H}{C_H}}{R_\mathrm{th,HW}} = Q_W \frac{1}{C_W \cdot R_\mathrm{th,HW}} - Q_H \frac{1}{C_H \cdot R_\mathrm{th,HW}}
\end{equation}

In the circuit analogy $\dot{Q}_H$ is a one current at the node of the capacitor. Kirchhoff's law applies here as well, meaning that the sum of all currents at one node must equal zero.

We now have all the information to fill in the parameters of the state-space representation.

\begin{equation}
    \begin{aligned}
        \dot{\vec{x}} &= A\vec{x} + B\vec{u}\\
        \vec{y} &= C\vec{x} + D\vec{u}
    \end{aligned}
\end{equation}

Here, the state vector $\vec{x}$ holds the energies stored in the thermal capacitance.

\begin{equation}
    \vec{x} = 
    \begin{bmatrix}
        Q_H\\
        Q_W\\
        Q_B\\
        Q_G
    \end{bmatrix}
\end{equation}

$\vec{u}$ is the input of the system. Here, that is just the input power of the heating element. Thus, the input matrix $B$ just adds $\vec{u}$ to the energy stored in the heating element.

\begin{equation}
    B = 
    \begin{bmatrix}
        1\\
        0\\
        0\\
        0
    \end{bmatrix}
\end{equation}

Because $\vec{u}$ is scalar $B$ is a vector instead of a matrix. The system matrix $A$ contains a thermal model based on the $\dot{Q}_H$ equation above.

\begin{equation}
    A = 
    \begin{bmatrix}
        -\frac{1}{C_H \cdot R_\mathrm{th,HW}} &\frac{1}{C_W \cdot R_\mathrm{th,HW}} &0 &0\\
         \frac{1}{C_H \cdot R_\mathrm{th,HW}} &-\frac{1}{C_W \cdot R_\mathrm{th,HW}} - \frac{1}{C_W \cdot R_\mathrm{th,WB}} &\frac{1}{C_B \cdot R_\mathrm{th,WB}} &0\\
        0                                     &                                        \frac{1}{C_W \cdot R_\mathrm{th,WB}} &-\frac{1}{C_B \cdot R_\mathrm{th,WB}} - \frac{1}{C_B \cdot R_\mathrm{th,BG}} &\frac{1}{C_G \cdot R_\mathrm{th,WB}}\\
        0                                     &0                                                                            &                                        \frac{1}{C_B \cdot R_\mathrm{th,BG}} &\frac{1}{C_G \cdot R_\mathrm{th,WB}} - \frac{1}{R_\mathrm{th,GA}}
    \end{bmatrix}
\end{equation}

The energies in thermal capacities are not human readable and cannot be measured directly. Instead the output of the system are temperatures. Hence, the output vector $\vec{y}$ contains the following temperatures.

\begin{equation}
    \vec{y} = 
    \begin{bmatrix}
        T_H\\
        T_W\\
        T_B\\
        T_G
    \end{bmatrix}
\end{equation}

The energies stored in the state vector are converted to temperatures using the output matrix $C$.

\begin{equation}
    C = 
    \begin{bmatrix}
        \frac{1}{C_H} &0 &0 &0\\
        0 &\frac{1}{C_W} &0 &0\\
        0 &0 &\frac{1}{C_B} &0\\
        0 &0 &0 &\frac{1}{C_G}\\
    \end{bmatrix}
\end{equation}

Note that by the equation the output vector contains a temperature difference. In this model, the reference temperature is 0°C so that $\vec{y}$ contains valid temperatures. A change in the input has no immediate effect on the output. Thus, the feedthrough matrix $D$ contains all zeros.

To simulate the state-space model MATLAB Simulink was used. The model and observer are depicted in \autoref{fig:sim-model}.

\begin{figure}[htb!]
    \centering
    \begin{overpic}[abs,scale=1.5,percent]{control-model}
        \put(17,72){\color{red}\circled{1}}
        \put(17,33){\color{red}\circled{2}}
        \put(3,72){\color{red}\circled{4}}
        \put(3,42){\color{red}\circled{3}}
    \end{overpic}
    \caption{State space plant model and observer.}
    \label{fig:sim-model}
\end{figure}

The structure of the plant model \circled{1} is typical for a state-space representation. In addition to the model, there is a Luenberger observer \circled{2} that is used to estimate the state vector from measurement. The initial state of the integrator is set at \circled{3}. Until now, the model assumed that the water in the boiler is static. However, when pulling an espresso shot, the machine pumps fresh water into the boiler. This is simulated as a perturbance \circled{4}.

The observer has a similar structure as the plant. It simulates the model based on the control inputs. In the real world the model is expected to drift from the actual state vector. The observer gain matrix $L$ weights the difference from the measurements and the simulated model in the feedback loop.

\begin{equation}
    L = 
    \begin{bmatrix}
        0 &0 &0 &0\\
        0 &100 &0 &0\\
        0 &0 &500 &0\\
        0 &0 &0 &200
    \end{bmatrix}
\end{equation}

The matrix indicates that $T_H$ has no effect on the feedback as this temperature cannot be measured. $T_W$ is not weighted as much as $T_B$ because experiments showed that there is some discrepancy in the plant model. By loosening the feedback from the $T_W$ sensor, the performance of the controller improved.


%...............................................................................
\section{Controller}

The controller shown in \autoref{fig:sim-controller} forms a feedback loop around the plant.

\begin{figure}[htb!]
    \centering
    \vspace{0.5\baselineskip}
    \begin{overpic}[abs,scale=1.5,percent]{controller}
        \put(58,7){\color{red}\circled{1}}
        \put(38.5,27){\color{red}\circled{2}}
    \end{overpic}
    \caption{State space controller.}
    \label{fig:sim-controller}
\end{figure}

The feedback loop contains the gain matrix $K$ \circled{1}. As the controller works with energies, the set point temperature is converted to energy as well. As opposed to the continuous time, simulation the espresso machine runs discrete. Additionally, the heating element can only be fully turned on or off. Not to mention that the heater cannot create negative power. Hence, the controller is discretized at \circled{2}. If the power is above 600 W the $\vec{u}$ is set to 1200 W else to 0 W.

$K$ was selected using the LQR method using Matlab. The parameter $Q$ weights the errors of the different states and $R$ represents the cost of the control signals.

\begin{equation}
    Q =
    \begin{bmatrix}
        0.2 &0 &0 &0\\
        0 &5 &0 &0\\
        0 &0 &0.5 &0\\
        0 &0 &0 &0.05
    \end{bmatrix} \quad\quad
    R = 1
\end{equation}

$R$ is a scalar value as there is only one control input. The highest control weight has obviously the water temperature. A large weight is given to the boiler temperature because this sensor quickly reacts to fresh water inflow.


%...............................................................................
\section{Simulation}

The simulation in \autoref{fig:sim-controller-plot} shows the temperatures and the control output.

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=0.9]{sim_controller}
    \caption{Simulated temperatures and heating power vs time with a perturbation at 200 s.}
    \label{fig:sim-controller-plot}
\end{figure}

The controller is first given some time to reach the set point. At 200 s the pump is activated for 25 s. The plot shows that the controller immediately reacts when the fresh water enters the boiler. There is still some unavoidable temperature drop. Additionally, the plot shows that the group head takes a long time to heat up.

A comparison between the simulation (solid line) and a measurement (dashed line) is plotted in \autoref{fig:sim-vs-meas}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{sim_vs_meas}
    \caption{Comparison between simulation (solid line) and measurement (dashed line).}
    \label{fig:sim-vs-meas}
\end{figure}

Overall the simulation matches the measurement almost. At 50 s there is a discrepancy between the simulated water temperature (orange line) and the measurement (green dashed line). This indicates an additional time constant missing from the model. As a workaround, the observer is bit looser on the water temperature measurement. As always the controller works well in the simulation. Next are results from the espresso machine controller implementation.