% memory layout
\tikzset{
    box/.style={%
        draw,%
        outer sep = 0,%
        minimum width = 30mm,%
        minimum height = 4mm,%
        align = center
    }
}


% state machines
\tikzstyle{state} = [%
    draw,
    circle,
    minimum width = 20mm,
    minimum height = 20mm]


% thread diagrams
\def\threadunit{10mm}
\def\threadlevelsep{7mm}
\def\threadpriosep{3mm}
\def\threadfirstsep{5mm}
\def\threadnotedist{2mm}

\tikzstyle{thread} = [%
    draw,
    rectangle,
    outer sep = 0,
    anchor = west,
    minimum width = 3mm,
    minimum height = 7mm]

\tikzstyle{level} = [%
    outer sep = 0,
    minimum width = 3mm,
    minimum height = 7mm]

\tikzstyle{interrupt} = [%
    to path={ -- ($(\tikztostart)!.52!-3:(\tikztotarget)$) --
                 ($(\tikztostart)!.48!+3:(\tikztotarget)$) -- (\tikztotarget)
             \tikztonodes}, sharp corners%
]

\tikzstyle{circled} = [%
    circle,
    draw,
    inner sep=1.2pt,
    line width=0.6pt]

% signal processing

\tikzstyle{block} = [%
    draw,
    rectangle,
    minimum height = 3em,
    minimum width = 6em,
    align = center]

\tikzstyle{sum} = [%
    draw,
    circle,
    minimum width = 2mm,
    inner sep = 1pt]

\tikzstyle{input} = [%
    coordinate]

\tikzstyle{output} = [%
    coordinate]

\tikzstyle{pinstyle} = [%
    pin edge = {
        to-,
        thin,
        black}]

\tikzstyle{triangle} = [%
    draw,
    regular polygon,
    regular polygon sides = 3,
    rotate = 30,
    fill = black,
    scale = 0.4]

\tikzstyle{weight} = [{%
        draw,
        circle}]

\newcommand{\drawweight}[3] {
    \node [weight, #3] (#1) {#2};
    \draw [->] (#1) -- ($(#1) + (0.7,0.7)$);
    \draw [-] (#1) -- ($(#1) - (0.7,0.7)$);
}
