\begin{titlepage}

\vspace*{2.5cm}

\subfile{images/title-image.tex}

% Institution / titel / subtitel / authors / experts:
%---------------------------------------------------------------------------
\vspace{\baselineskip}

{\fontsize{30}{34}\selectfont
	\documenttitle
	\par
}
\vspace{0.5\baselineskip}

{\large
	\documentsubtitle
	\par
}
\vspace{0.5\baselineskip}

\vfill

\begin{tabular}{@{}l l}
Author:		&\documentauthor \\
Date:			&\versiondate, V\version \\
\end{tabular}
\vspace{2\baselineskip}

\thispagestyle{firstpage}
\end{titlepage}
