\begin{table}[htb!]
    \centering
    \begin{tabular}{l r r r}
        \toprule
        Function &Run Count &Fetch Count &Avg. Fetch Count per Run\\\midrule
        \mintinline{rust}{SVCall} &11'587 &7'938 &5.0\\
        \mintinline{rust}{syscall::syscall_handler} &1'587 &70'123 &44.2\\
        \mintinline{rust}{PendSV} &1'796 &35'920 &20.0\\
        \mintinline{rust}{sched::switch_context} &1'796 &172'844 &96.2\\
        \mintinline{rust}{linked_list::pop_front} &2'951 &45'512 &15.4\\\midrule
        Total & & &180.8\\\bottomrule
    \end{tabular}
    \caption{Instruction counts for a thread switch.}
    \label{tab:instr-count}
\end{table}
